name: 构建 OpenList 镜像

on:
  workflow_dispatch:
    inputs:
      repository:
        description: "OpenList 仓库"
        required: true
        type: string
        default: "OpenListTeam/OpenList"
      ref:
        description: "OpenList 仓库分支"
        required: true
        type: string
        default: "refs/pull/772/head"
      platforms:
        description: "构建平台"
        required: true
        type: string
        default: "linux/amd64"
      docker_tag:
        description: "镜像 Tag"
        required: true
        type: string
        default: "beta"
      frontend_url:
        description: "前端产物下载 URL"
        required: true
        type: string
        default: "hhttps://github.com/OpenListTeam/OpenList-Frontend/releases/download/rolling/openlist-frontend-dist-v4.0.8-d1dfaae.tar.gz"

  push:
    branches: [main]
    paths: [.github/workflows/openlist.yml]

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: 检出 ${{ github.event.inputs.repository || 'OpenListTeam/OpenList' }} 仓库代码
        uses: actions/checkout@v4
        with:
          repository: ${{ github.event.inputs.repository || 'OpenListTeam/OpenList' }}
          ref: ${{ github.event.inputs.ref || 'main' }}

      - name: 安装 QEMU
        uses: docker/setup-qemu-action@v3

      - name: 安装 Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 登录 GitHub 容器镜像服务
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: yangrucheng
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 登录 Docker 官方容器镜像服务
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: 下载文件
        run: |
          wget -O "Dockerfile" "https://github.com/YangRucheng/Docker-Image/raw/refs/heads/main/openlist/Dockerfile"
          wget -O "web.tar.gz" ${{  github.event.inputs.frontend_url || 'https://github.com/OpenListTeam/OpenList-Frontend/releases/download/v4.0.8/openlist-frontend-dist-v4.0.8.tar.gz' }}
          tar -xzf "web.tar.gz" -C "public/dist" && rm -f "web.tar.gz"

      - name: 构建镜像
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          build-args: "VERSION=自编译版 ${{ github.event.inputs.repository || 'OpenListTeam/OpenList' }} ${{ github.event.inputs.ref || 'main' }}"
          tags: |
            ghcr.io/yangrucheng/openlist:${{ github.event.inputs.docker_tag || 'beta' }}
            docker.io/yangrucheng/openlist:${{ github.event.inputs.docker_tag || 'beta' }}
          labels: |
            image.source=OpenList镜像
            image.author=github.com/YangRucheng
          platforms: ${{ github.event.inputs.platforms }}
